<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/itemView"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/viewParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardBackgroundColor="@color/blueColorLight"
            app:cardCornerRadius="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/blueColorDark"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/planType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Basic" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="\u20B9 1000"
                android:id="@+id/amount"
                android:gravity="bottom"
                android:textSize="@dimen/_30sdp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:text="for 60 days"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:id="@+id/timeDuration"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="This is for early staters" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/proceedToPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/white"
            android:text="Proceed To Pay"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/_10sdp"
            app:strokeColor="@color/blueColorDark"
            app:strokeWidth="@dimen/_1sdp" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>