<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_close_cross"
            android:layout_height="@dimen/_20sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/close"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="Package Amount"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/packageAmount"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="18% GST"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/amountAfterGst"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="Final Amount"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/finalAmount"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                app:cornerRadius="@dimen/_10sdp"
                android:text="Checkout"
                android:id="@+id/checkout"
                android:backgroundTint="@color/blueColorDark"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>