<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActionBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragment.DashBoardFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addEvent"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:minHeight="@dimen/_50sdp"
                            android:text="+ New\nEvent"
                            app:icon="@drawable/baseline_event_24"
                            app:iconSize="@dimen/_20sdp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/showAllEvents"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:minHeight="@dimen/_40sdp"
                            android:text="Show\nAll Events"
                            app:icon="@drawable/baseline_event_24"
                            app:iconSize="@dimen/_20sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/transfer"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:minHeight="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="Exposing"
                            app:icon="@drawable/baseline_compare_arrows_24"
                            app:iconSize="@dimen/_20sdp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/customers"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="@dimen/_50sdp"
                            android:text="Customers"
                            app:icon="@drawable/baseline_groups_2_24"
                            app:iconSize="@dimen/_20sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/payments"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:minHeight="@dimen/_50sdp"
                            android:text="Payment"
                            app:icon="@drawable/baseline_payment_24"
                            app:iconSize="@dimen/_20sdp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/expense"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:minHeight="@dimen/_50sdp"
                            android:text="Expenses"
                            app:icon="@drawable/baseline_payment_24"
                            app:iconSize="@dimen/_20sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/eventMaster"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:minHeight="@dimen/_50sdp"
                            android:text="Event\n Master"
                            app:icon="@drawable/baseline_event_24"
                            app:iconSize="@dimen/_20sdp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/packageMaster"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="@dimen/_50sdp"
                            android:text="Package\nMaster"
                            app:icon="@drawable/baseline_wysiwyg_24"
                            app:iconSize="@dimen/_20sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="visible"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/employee"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:minHeight="@dimen/_50sdp"
                            android:text="Employees"
                            app:icon="@drawable/baseline_groups_2_24"
                            app:iconSize="@dimen/_20sdp" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/others"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:minHeight="@dimen/_50sdp"
                            android:text="Others"
                            app:icon="@drawable/baseline_compare_arrows_24"
                            app:iconSize="@dimen/_20sdp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/switchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/view_list" />

                    <LinearLayout
                        android:id="@+id/calendarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:background="@color/black" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#FEF7FF"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:strokeColor="#FEF7FF">

                            <com.applandeo.materialcalendarview.CalendarView
                                android:id="@+id/calendarView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:abbreviationsBarColor="#FEF7FF"
                                app:headerColor="#FEF7FF"
                                app:headerLabelColor="@color/black"
                                app:pagesColor="#FEF7FF" />
                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:background="@color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:background="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eventListContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/eventListRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/event_list_item" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>